html {
    font-size: 62.5%
}

.artists-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    margin: 3rem 3rem 10% 10%;

    #joseph {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 38vw;
        height: 40vh;
        border-radius: 1.5rem;
    }

    #vincent {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 38vw;
        height: 40vh;
        border-radius: 1.5rem;
    }

    a {
        display: flex;
        justify-content: space-around;
        color: black;
        text-decoration:none;
        text-align: center;
        font-size: 2.5rem;
        margin: 3% 
    }

    .bio {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 38vw;
        font-size: 1.8rem;
    }
}