.imageformat () {
    justify-content: space-around;
    align-items: center;
  }

.anchorformat () {
    text-decoration: none;
    text-align: left;
}

.imageformat2 (@w, @h) {
    width: @w;
    height: @h;
}

.button (@bc, @c, @b, @br) {
    background-color: @bc;
    color: @c;
    border: @b;
    border-radius: @br;
}