html {
    font-size: 62.5%
}

.navbar {
    display:flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
    
    a {
        color: darkgray;
        .anchorformat ();
        font-size: 2.5rem;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        border-right: .1rem solid darkgray;

        @media @mobile {
            flex-direction: column;
            border-right: none;
            padding: 1rem 1rem .5rem .5rem;
            border: .1rem solid darkgray;
            border-radius: .5rem;
            width: 80vw;
            margin: .5rem;
            text-align: center;
        }
    }

    a:hover {
        color: @font-color;
        
        @media @mobile {
            border: .1rem solid black;
        }
    }

    #contact {
        border-right: none;

        @media @mobile {
            border-right: .1rem solid darkgray;
        }
    }
}

.title-container {
    width: 100%;
    height: 100%;
    padding-bottom: 16rem;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #home-image {
        position: absolute;
        z-index: 0;
        height: 60%;
        width: 80%;
        margin: 10%;
        margin-top: 0;
        margin-bottom: 0;
    }

    img:hover {
        opacity: 0.8;
    }

    h1 {
        margin-top: 16rem;
        position: relative;
        z-index: 1;
        color: white;
        font-size: 4rem;
        text-align: center;
        vertical-align: center;
        font-weight: bold;
    }

    #contactus {
        position: relative;
        z-index: 1;
        margin: 4rem;
        font-size: 2rem;
        padding: 4rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;

        .button (white, black, .1rem solid gray, .5rem);
    }
}